/**
\page Prefabs Prefabs

Updated 8/26/2024.

\section Prefabs_General General 

\subsubsection Prefabs_AudioManager AudioManager.prefab
There is one AudioManager in every scene. It is a persistent object that does not get destroyed between scenes (and destroys any that might already
exist in a scene), carrying with it any music that was already playing. On the AudioManager, is a path to every possible sound file the game may need
to use, so it can be played via script. These files can be added to the AudioManager prefab (please add to the prefab, not the instance in the scene
you have open) in the Unity Editor.

\subsubsection Prefabs_DataManager DataManager.prefab
There is one DataManager in every scene. It is a persistent object that does not get destroyed between scenes (and destroys any that might already
exist in a scene), carrying with it important data that can be retained seamlessly across scene changes. This way, if the player loads a new scene by
going through a door, the player object can get its health from the DataManager, thus “remembering what health it had.” See DataManager.cs for
documentation on the functionality.

\subsubsection Prefabs_Platform Platform.prefab
This is a deprecated prefab only used in the first test level.

\subsubsection Prefabs_StageWarp StageWarp.prefab
This prefab allows the player to warp to a different location, or even a different scene, using the warp system. This is used to create doors and entrances.



\section Prefabs_Entities Entities

\subsubsection Prefabs_BadGuyPatrol BadGuy Patrol.prefab
A basic melee enemy with a patrol zone attached. This enemy will walk between the two points of the patrol zone until the player is in range.
Then it will chase the enemy until it’s close enough to hit the player, and then start attacking.

\subsubsection Prefabs_BoneProjectile BoneProjectile.prefab
A slower projectile that \ref Prefabs_SkeletonGuy uses.

\subsubsection Prefabs_BoulderProjectile Boulder Projectile.prefab
A version of boulder.prefab that is adapted to be a projectile.

\subsubsection Prefabs_Boulder Boulder.prefab
A boulder that the rolling boulder trap can spawn, forcing the player to run away.

\subsubsection Prefabs_BulletTestProjectile Bullet (test projectile).prefab
This is a very basic projectile used to test the functionality of projectiles. It is a bullet.

\subsubsection Prefabs_FireballProjectile Fireball Projectile.prefab
A basic projectile that can set entities on fire.

\subsubsection Prefabs_MushroomGuy Mushroom Guy.prefab
A big mushroom guy who can summon smaller mushroom guys (Mushroom Mini.prefab) to swarm the player.

\subsubsection Prefabs_MushroomMini Mushroom Mini.prefab
A smaller mushroom guy that Mushroom Guy.prefab can spawn. They have less health and cannot spawn their own mushroom minis.

\subsubsection Prefabs_PatrolZoneProto PatrolZoneProto.prefab
A patrol zone that can be attached to an entity with a BasicEntityController.

\subsubsection Prefabs_Player Player.prefab
This is the player itself. The player is one of the most complicated objects in the game, with many scripts attached. Based on the user’s input,
it will move, attack, etc.

\subsubsection Prefabs_RangedBadGuyPatrol Ranged BadGuy Patrol.prefab
A basic ranged enemy with a patrol zone attached. This enemy will walk between the two points of the patrol zone until the player is in range.
Then it will chase the enemy until it’s close enough to shoot the player, and then start shooting.

\subsubsection Prefabs_SkeletonGuy Skeleton Guy.prefab
A big skeleton enemy that can do both ranged and melee attacks.

\subsubsection Prefabs_SoftCollider Soft Collider.prefab
A soft collider that can be added as a child to any entity. Allows for other objects to pass through this object, but push them out if they stay
inside this object. For example, a player can pass through a pot or an enemy, but will be pushed away if they try to stand inside it. Think of how
animals in Minecraft push each other around when there's too many in a small area. Only applies to objects on the "Push" layer.

\subsubsection Prefabs_TornadoProjectile Tornado Projectile.prefab
A projectile that does no damage but pushes entities away.



\section Prefabs_Particles

\subsubsection Prefabs_BloodSplatter BloodSplatter.prefab
Basic damage particles currently used by the player and some of the enemies.

\subsubsection Prefabs_BreakParticles BreakParticles.prefab
Particles that spawn when a boulder breaks.



\section Prefabs_TilesAndObjects Tiles and Objects

\subsubsection Prefabs_ArrowTrapLeft Arrow Trap (right).prefab
If the player enters its trigger zone (walks in front of it), it will shoot a projectile. This one faces to the left.

\subsubsection Prefabs_ArrowTrapRight Arrow Trap (right).prefab
If the player enters its trigger zone (walks in front of it), it will shoot a projectile. This one faces to the right.

\subsubsection Prefabs_BoulderSpawner BoulderSpawner.prefab
An object that spawns rolling boulders that the player will have to dodge.

\subsubsection Prefabs_BreakablePot Breakable Pot.prefab
A tile with an ObjectHealth script that can be damaged and broken. Currently only for aesthetics.

\subsubsection Prefabs_FallingSpike Falling Spike.prefab
A spike that hangs from the ceiling until a player walks under it, triggering it to fall. It’s destroyed when it hits something, and deals damage to
whatever it hit if it has an ObjectHealth script.

\subsubsection Prefabs_MoonShrine Moon Shrine.prefab
A shrine to Thoth that when interacted with, will turn it to night time.

\subsubsection Prefabs_RockPlatform Rock Platform.prefab
A solid platform of rock that you can temporarily stand on before it despawns. Used by the rock ability set’s utility ability.

\subsubsection Prefabs_RockWall Rock Wall.prefab
A solid wall of rock that temporarily blocks enemy attacks and movement before despawning. Used by the rock ability set’s defense ability.

\subsubsection Prefabs_Spikes Spikes.prefab
A tile that deals damage when walked on.

\subsubsection Prefabs_SunShrine Sun Shrine.prefab
A shrine to Ra that when interacted with, will turn it to day time.

\subsubsection Prefabs_WallFire Wall Fire.prefab
A vertical fire that’s tall but thin. This version can be placed in the world using the tile system.

\subsubsection Prefabs_WallFireAbilityVersion Wall Fire (ability version).prefab
A vertica fire that’s tall but thin. This version is used by the fire ability set’s defense ability.

\subsubsection Prefabs_WarpObelisk Warp Obelisk.prefab
This object has multiple functionalities. If the player interacts with it by pressing the interact key, it sets your spawn point next to it and
changes color. If the player interacts with it by holding the interact key, they will get warped to the skyhub - a place where they can talk to
different gods and manage their abilities.



\section Prefabs_UI UI

\subsection Prefabs_UI_General General

\subsubsection Prefabs_BackgroundCanvas BackgroundCanvas.prefab
A canvas containing the background images, such as the day and night skies.

\subsubsection Prefabs_Canvas Canvas.prefab
A canvas containing all the default HUD elements, such as the player’s health bar, ability hotbar, soul counts, and interaction progress bar.

\subsection Prefabs_UI_Abilities Abilities

\subsubsection Prefabs_Abilities_AbilityInventoryItem Ability Inventory Item.prefab
An item in Ma’at’s ability inventory that represents an individual ability set. Can be dragged around the screen, and will drop into a new slot if
dropped close enough to it.  

\subsubsection Prefabs_Abilities_AbilityInventorySlot Ability Inventory Slot.prefab
A slot Ma’at’s ability inventory, accessible in the skyhub. Derives from InventorySlot.prefab.

\subsubsection Prefabs_Abilities_AbilityImageUI AbilityImageUI.prefab
An icon representing an ability in the ability hotbar.

\subsubsection Prefabs_Abilities_AbilitySlotUI AbilitySlotUI.prefab
The ability hotbar that shows your active abilities in the bottom left of the screen.

\subsubsection Prefabs_Abilities_AbilitySlots AbilitySlots.prefab
A slot in the ability hotbar.

\subsubsection Prefabs_Abilities_InventorySlot InventorySlot.prefab
A generic inventory slot that can be added to any future UI.

\subsubsection Prefabs_Abilities_TempAEffect TempAEffect.prefab
A simple prefab that is just a red box with text on it. Used for testing and example abilities.
*/